<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap&family=Baloo+Bhai+2&family=Bree+Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>

  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | About Us</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li class="active">
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="headerAbt">About Us</div>
      <div class="subimgAbt">
        <img src="banner4.jpeg" alt="subimg" />
        <div class="MaintextAbt">A spark can start a fire, an idea can start an empire.</div>
      </div>

      <div class="maintextAbt">
        The year was 1980 when WakeCup was imagined after experiencing some of
        the finest coffees on an educational trip to Brazil and the South
        Americas. We wanted to break the monotony of low profile, non-descript
        coffee that was doing rounds in those cafeterias of the 80s. But life
        threw us in a different direction, and we ended up in the tech industry
        with a desire to get into the world of coffee someday.
        <br />
        <br />
        In 2005, that dream was brought to fruition when we quit our jobs and
        started WakeCup. Ever since then, we’ve gone around the world in search
        for the best beans and we couldn’t be happier. We love spreading smiles
        through our coffee. Our quest has taken us around the world to some of
        the finest plantations and estates, many of whom work with us directly
        or indirectly.
        <br />
        <br />
        In 2016 we started conducting workshops and became the primary sponsors
        of the Bean King Champion contest. Our baristas have won global
        accolades and we love serving cuppa goodness.
        <br />
        <br />
      </div>

      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
