<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap&family=Baloo+Bhai+2&family=Bree+Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>

  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | Brewing Equipments</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li class="active">
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="headerAbt">Brewing Equipments</div>
      <div class="subimg"><img src="banner4.jpeg" alt="subimg" /></div>

      <div class="MaintextBrewing">
        You don’t have to be a professional barista to brew great coffee but who
        doesn’t want to be one? That is why, we offer a range of professional
        grade coffee brewing equipment for your home so that you can begin your
        day, just like we do at our cafes. These products are manufactured with
        the utmost quality in an ecologically responsible facility.
        <br />
        <br />
        <br />
        Professional Brewing Equipment @ Home
      </div>
      <br />
      <br />

      <div class="Brew-grid-container">
        <div class="brew-grid-item-1">
          <img src="Assets\BrewingEquipment\WakeCupMochaPot.jpg" alt="" />
          <p>
            <b> WakeCup Mocha Pot</b> <br />
            <br />
            Our stove top mocha pot lets you brew pro grade Espresso quickly.
            <br />
            <br />
            <button>BUY | $8.00</button>
          </p>
        </div>

        <div class="brew-grid-item-2">
          <img src="Assets\BrewingEquipment\WakeCupCafePress.jpg" alt="" />
          <p>
            <b> WakeCup Café Press </b><br />
            <br />
            If you love French press style coffee but are afraid it might break,
            then try our rock-solid Café Press. It’s tough and brews an awesome
            cuppa!
            <br />
            <br />
            <br />
            <button>BUY | $11.00</button>
          </p>
        </div>

        <div class="brew-grid-item-3">
          <img
            src="Assets\BrewingEquipment\WakeCupColdBrewCoffeePot.jpg"
            alt=""
          />
          <p>
            <b> WakeCup Cold Brew Coffee Pot</b> <br />
            <br />
            If you’re a fan of cold brews like we are, then you must get our
            exclusive cold brew coffee pot.
            <br />
            <br />
            <button>BUY | $15.00</button>
          </p>
        </div>

        <div class="brew-grid-item-4">
          <img src="Assets\BrewingEquipment\WakeCupCoffeeGrinder.jpg" alt="" />
          <p>
            <b> WakeCup Coffee Grinder </b><br />
            <br />
            If you’re a fan of cold brews like we are, then you must get our
            exclusive cold brew coffee pot.
            <br />
            <br />
            <br />
            <button>BUY | $15.00</button>
          </p>
        </div>
      </div>

      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
