<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | Cofee Blends</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li class="active">
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="headerAbt">Coffee Blends</div>
      <div class="subimg"><img src="banner4.jpeg" alt="subimg" /></div>

      <div class="MaintextBlend">
        WakeCup offers some of the finest blends from only the finest and
        rigorously chosen plantations and estates from around the world. Our
        bouquet of coffee blends keeps changing as we traverse the world,
        looking for great coffee.
      </div>
      <br />
      <br />

      <div class="grid-container">
        <div class="grid-item-1">
          <img
            src="Assets\CoffeeBlends\UniqueBlends\WakeCup_Arabica.jpg"
            alt=""
          />
          <p>
            WakeCup Arabica <br />
            <br />
            Unique Blends - Get ready to be fascinated by outstanding blends
            from around the world.
            <br />
            <br />
          </p>
        </div>

        <div class="grid-item-2">
          <img src="Assets\CoffeeBlends\Classics\Decaf.jpg" alt="" />
          <p>
            Decaf <br />
            <br />
            Classics - Somethings never change, just like our classics. You
            won’t get these elsewhere. They’re special and close to our heart.
          </p>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <hr />

      <div class="uniqueH"><h1>UNIQUE BLENDS</h1></div>
      <div class="uniqueh">
        <p>
          WakeCup takes pride in the estates and plantations that we work with.
          From the day of our inception, it has been our endeavour to reach out
          to the finest plantations from across the planet to bring you the
          finest blends. To that end, we source our beans from ecologically
          sustainable and responsible estates from around the world. Our
          collection is thus small but once you’ve tried our unique blends,
          you’ll never go back.
        </p>
      </div>
      <div class="grid-container-1">
        <div class="grid-item-3">
          <img src="Assets\CoffeeBlends\UniqueBlends\NuttyBrazil.jpg" alt="" />
          <p>
            <b> WakeCup Nutty Brazil </b> <br />This is a blend of two types of
            beans that <br />
            we source from Attaca Estate in Brazil and <br />
            is bound to wake up your creativity. A <br />
            strong blend, this is new in our collection. <br />
            <br />
            Available in 400gms packaging only <br />
            <br />
            <button>BUY | $12.20</button>
          </p>
        </div>

        <div class="grid-item-4">
          <img
            src="Assets\CoffeeBlends\UniqueBlends\EthiopianGrand.jpg"
            alt=""
          />
          <p>
            <b> WakeCup Ethiopian Grand </b> <br />This light blend with fruity
            flavours is also <br />
            sourced from the Lima Gold plantations in <br />
            Ethiopia and is a gentle yet fun cuppa,<br />
            especially on a cold winter morning. <br />
            <br />
            Available in 400gms packaging only <br />
            <br />
            <button>BUY | $9.20</button>
          </p>
        </div>

        <div class="grid-item-5">
          <img src="Assets\CoffeeBlends\UniqueBlends\KLEstate.jpg" alt="" />
          <p>
            <b> WakeCup KL Estate </b><br />
            The KL Estate blend comes from the Vardha <br />
            Plantations in India and is a medium blend <br />
            with hints of orange, caramel and nuts. One <br />
            of our best sellers.<br />
            <br />
            <br />
            <button>BUY | $14.20</button>
          </p>
        </div>

        <div class="grid-item-6">
          <img src="Assets\CoffeeBlends\UniqueBlends\The1980Blend.jpg" alt="" />
          <p>
            <b> WakeCup The 1980 Blend </b><br />
            The 1980 is close to our heart. It is when <br />
            WakeCup was first imagined, only to be <br />
            realized more than two decades later. This <br />
            unique blend comes from the Attaca Estate<br />
            in Brazil and is pure joy with raisin and <br />
            hazelnut hints in every cup.
            <br />
            <br />
            <button>BUY | $12.20</button>
          </p>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <hr />

      <div class="uniqueH"><h1>CLASSICS</h1></div>
      <div class="uniqueh">
        <p>
          One must never forget their roots. This is what we learnt as we grew
          up with WakeCup and to honour that, we have our classic blends which
          you’ll love to your core. These blends have been created by our expert
          baristas and are also available at our cafes. Start your day with our
          classics.
        </p>
      </div>
      <div class="grid-container-2">
        <div class="grid-item-7">
          <img src="Assets\CoffeeBlends\Classics\UpAndAdam.jpg" alt="" />
          <p>
            <b> WakeCup Up and Adam </b> <br />Your first cup of the day, the Up
            and Adam <br />
            blend does just that. It rises you up to let <br />
            you seize the day. <br />
            <br />
            <button>BUY | $9.20</button>
          </p>
        </div>

        <div class="grid-item-8">
          <img src="Assets\CoffeeBlends\Classics\Decaf.jpg" alt="" />
          <p>
            <b> WakeCup Decaf </b> <br />Your first cup of the day, the Up and
            Adam <br />
            blend does just that. It rises you up to let <br />
            you seize the day.<br />
            <br />
            <br />
            <button>BUY | $14.20</button>
          </p>
        </div>

        <div class="grid-item-9">
          <img src="Assets\CoffeeBlends\Classics\HazelnutGold.jpg" alt="" />
          <p>
            <b> WakeCup Hazelnut Gold </b><br />
            We love hazelnuts and this will remind you <br />
            of hazelnuts and more.<br />
            <br />
            <br />
            <button>BUY | $12.20</button>
          </p>
        </div>

        <div class="grid-item-10">
          <img src="Assets\CoffeeBlends\Classics\EspressoMinor.jpg" alt="" />
          <p>
            <b> WakeCup Espresso Minor </b><br />
            If you love black, then you’ll fall in love with <br />
            our Espresso Minor blend. Try it today. <br />
            <br />
            <br />
            <button>BUY | $8.50</button>
          </p>
        </div>
      </div>
      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
