<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap&family=Baloo+Bhai+2&family=Bree+Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>

  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | Contact</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li class="active">
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="header-Cafes">Contact</div>
      <div class="subimg"><img src="banner4.jpeg" alt="subimg" /></div>

      <div class="maintextContact">
        WakeCup isn't just a call to rise and win, it is our mission to tap into
        the finest plantations and estates for the greatest coffee that our
        planet produces. Whether it's a steaming mug of straight up cappuccino,
        a tumbler of flavoursome Indian filter kaapi, or a tall glass of vanilla
        matcha latte - we've got the blend that puts the zing in your step and
        the life in your day!
      </div>

      <div class="container">
        <form action="">
          <label for="fname">Full Name</label>
          <input
            type="text"
            name="fname"
            id="fname"
            placeholder="Full Name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="Email"
            placeholder="email@"
            required
          />

          <label for="phone">Phone</label>
          <input
            type="number"
            name="phone"
            id="phone"
            placeholder="Phone Number"
          />
          <div id="wrapper">
            <label for="yes_no_radio">Are you interested in partnering with us? (Yes/No)</label>
          <p>
          <input type="radio" name="yes_no" checked>Yes</input>
          </p>
          <p>
          <input type="radio" name="yes_no">No</input>
          </p>
          </div>

          <label for="city">City</label>
          <select name="city" id="city">
            <option value="Bengaluru">Bengaluru</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Chennai">Chennai</option>
          </select>

          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>

          <input type="submit" value="Submit" />
        </form>

        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8148432497524!2d77.66961631479225!3d12.919618990890049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13ce8e3c2017%3A0x6b1a8e51b6c3d4db!2sKnowledgehut%20Solutions%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1664958883018!5m2!1sen!2sin"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>

      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
