<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap&family=Baloo+Bhai+2&family=Bree+Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup</div>
          </div>

          <ul>
            <li class="active">
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="Ho-flex-holder">
        <div class="Ho-banner">
          <div class="Ho-heading">
            <img src="shop.jpg" alt="shopImg" width="100%" height="500px" />
            <a class="Ho-link" href="Our-Cafes.html">Our Cafes</a>
          </div>
        </div>
        <div class="Ho-banner">
          <div class="Ho-heading">
            <img
              src="source2.jpg"
              alt="sourceImg"
              width="100%"
              height="500px"
            />
            <a class="Ho-link" href="The-Source.html">The Source</a>
          </div>
        </div>
      </div>
      <div class="Ho-maintext">
        <p>
          WakeCup isn't just a call to rise and win, it is our mission to tap
          into the finest plantations and estates for the greatest coffee that
          our planet produces. Whether it's a steaming mug of straight up
          cappuccino, a tumbler of flavoursome Indian filter kaapi, or a tall
          glass of vanilla matcha latte - we've got the blend that puts the zing
          in your step and the life in your day!
        </p>
        <p>WakeCup with us!</p>
      </div>

      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
