<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | Learn with us</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li class="active">
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="learn-banner">
        <div class="learn-heading">
          <b>Welcome To WakeCup</b>
          <br />
          <small>Learn with us</small>
        </div>
      </div>

      <div class="learn-maintext">
        The world is so much better when we share. That is why, right from
        inception, we’ve been on a mission to turn you into a professional grade
        barista. Our experts conduct workshops where we share our knowledge and
        insights with you on a regular basis. Check out our ongoing workshops
        and join us today.
        <h1>Current Workshops</h1>
      </div>
      <div class="learn-subtext">
        <div class="learn-red">
          <h3>The Home Barista</h3>
          <p>
            Can’t travel to our workshop? Learn from the comfort of your home by
            joining our innovative Home Barista workshops. When you sign up, you
            get your own coffee appreciation kit which you’ll use along with the
            workshop.<br />
            <br />
            Duration : 4 hours | $250 |&nbsp;&nbsp;<button>Sign Up</button>
          </p>
        </div>

        <div class="learn-yellow">
          <h3>The Champion Series</h3>
          <p>
            Conducted once every year, our Champion series is a serious coffee
            aficionado’s dream come true. Enthusiasts from across the country
            gather at our Seattle facility for 3 days of intense brewing to get
            ready for the Bean King Champion contest held at Montreal every
            year. This is not to be missed. And we’ve got the awards to prove
            it. <br />
            <br />
            Duration : 3 days on-site | $2000 |&nbsp;&nbsp;<button>
              Sign Up
            </button>
          </p>
        </div>

      </div>
      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
