<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap&family=Baloo+Bhai+2&family=Bree+Serif"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="trial.css" />
    <title>WakeCup</title>
  </head>

  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | Our-Cafes</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li>
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="header-Cafes">Our Cafes</div>
      <div class="subimg"><img src="banner4.jpeg" alt="subimg" /></div>

      <div class="ourcafeimg">
        <div class="ourcafe1">
          <p>Pike St & 1st AveSeattle, WA 98101, USA</p>
          <img src="card2.jpg" alt="cardimage" id="cardimg" />
        </div>
        <div class="ourcafe2">
          <p>Metro Market, 1123 N Van Buren St, Milwaukee, WI 53202, USA</p>
          <img src="card2.jpg" alt="cardimage" id="cardimg" />
        </div>
        <div class="ourcafe3">
          <p>1151 CEMETERY ST WILLIAMSPORT PA 17701-1685 USA</p>
          <img src="card2.jpg" alt="cardimage" id="cardimg" />
        </div>
        <div class="ourcafe4">
          <p>959 BO MARIANA NAGUABO PR 00718-3052 USA</p>
          <img src="card2.jpg" alt="cardimage" id="cardimg" />
        </div>
      </div>
    <div class="footer">
      Copyright &copy; WakeCup
      <div class="instalogo">
        <img src="insta.jpeg" alt="instalogo" />
      </div>
      <div class="twtlogo">
        <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
      </div>
    </div>
  </body>
</html>
