/* * {
  padding: 0;
  margin: 0;
  background-image: url(cofeebg.jpg);
}

.project-holder {
  margin-bottom: 70px;
}

nav {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 56px;
  height: 56px;
  padding: 8px;
  border-radius: 50px;
}

nav .logo .title {
  color: rgb(246, 240, 240);
  font-size: 26px;
  font-weight: bold;
  padding-left: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

nav ul li {
  color: white;
  padding: 22px 40px;
  background-color: #333333;
}

nav ul li:hover {
  background-color: #222222;
}

nav ul li.active {
  background-color: #222222;
}

nav ul li a {
  color: white;
  text-decoration: none;
} */
