<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WakeCup</title>
    <link rel="stylesheet" href="trial.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="WakeCup_500x500.png" alt="logo" />

            <div class="title">WakeCup | The Source</div>
          </div>

          <ul>
            <li>
              <a href="Home.html">Home</a>
            </li>

            <li>
              <a href="AboutUs.html">About Us</a>
            </li>

            <li>
              <a href="CofeeBlends.html">Cofee Blends</a>
            </li>

            <li>
              <a href="BrewingEquipments.html">Brewing Equipments</a>
            </li>

            <li >
              <a href="LearnWithUs.html">Learn With Us</a>
            </li>

            <li>
              <a href="Contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="src-header"
      >The Source</div>
      <div class="src-img"><img src="banner4.jpeg" alt="srcimg" /></div>

      <div class="source-maintext">
        Our commitment to you is that we source our coffee beans from the finest
        estates and plantations from around the world. Our team visits these
        plantations to assess and determine the quality of coffee before it
        makes it to our shortlist. Which is why we have a really short list,
        because to us, only the best matter. We also ensure the farms we work
        with are free from slave labour and any other malpractice and are
        ecologically responsible and follow ethical practices.
      </div>
      <div class="source-subtext">
        <div class="source-red">
          <h3>Lima Gold Coffee Plantations, Ethiopia</h3>
          <p>
            We came across Lima Gold Plantations by chance during our visit to
            Ethiopia in 2018. Ever since then, we’ve been mesmerized by the
            blends from this amazing estate. And your love for unique blends
            from this plantation makes our association strong. <br />
            <br />
          </p>
        </div>

        <div class="source-yellow">
          <h3>Attaca Estate, Brazil</h3>
          <p>
            This popular estate was the subject of intrigue after a number of
            UFO videos emerged from the region in 2008. We’re sure the UFOs were
            there for the amazing Arabica that they cultivate over there. And we
            agree. Attaca produces some of the finest coffee and we’ve got them
            all to prove our point. <br />
            <br />
            </button>
          </p>
        </div>

        <div class="source-green">
          <h3>Vardha Plantations, India</h3>
          <p>
            Our coffee hunt in South India sprung up a surprise in 2019 when we
            came across Mr. Rajamani Vardha who’s great grandfather established
            Vardha Plantations in Karnataka, India in the late 1800s on orders
            of a British general who wanted great coffee. More than a century
            later, Vardha Plantations still produce their uniquely amazing blend
            that has come to be a crowd favourite with us. <br />
            <br />
            </button>
          </p>
        </div>

      </div>
      <div class="footer">
        Copyright &copy; WakeCup
        <div class="instalogo">
          <img src="insta.jpeg" alt="instalogo" />
        </div>
        <div class="twtlogo">
          <img href="twitter.html" src="twitter.jpeg" alt="twtimg" />
        </div>
      </div>
    </div>
  </body>
</html>
