:root {
  font-family: "Quicksand", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100%;
  color: #22f6f6;
}

body {
  margin: 0;
  border: 0.063rem solid #ddd;
  background-image: url(bg02.webp);
}

.page-container {
  margin-bottom: 4.375rem;
}

nav {
  background-color: rgba(236, 28, 28, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  width: 4.125rem;
  height: 4.125rem;
  padding: 0.5rem;
  border-radius: 3.125rem;
}
nav .logo .title {
  font-size: 1.563rem;
  font-weight: bolder;
  padding-left: 1.25rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}
nav ul li {
  padding: 1.375rem 2.5rem;
  background-color: rgba(80, 17, 17, 0.2);
}
nav ul li:hover {
  background-color: rgba(80, 17, 17, 0.2);
}
nav ul li.active {
  background-color: rgba(191, 172, 172, 0.2);
}
nav ul li a {
  color: #22f6f6;
  font-weight: bolder;
  text-decoration: none;
}
/* HOME PAGE */
.Ho-flex-holder {
  display: flex;
}
.Ho-banner {
  position: relative;
  flex: 50%;
  margin-top: 5.938rem;
}
.Ho-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(87, 19, 223);
  justify-self: center;
  font-size: 3rem;
  font-weight: bolder;
  text-decoration: none;
  background-color: rgba(250, 248, 248, 0.5);
  border-radius: 3.125rem;
}
.Ho-link:hover {
  color: #f0a500;
  cursor: pointer;
}
.Ho-maintext {
  font-size: 1.563rem;
  padding: 0.75rem;
  display: inline;
  width: 50%;
  text-align: center;
  justify-content: center;
  margin: auto;
  font-weight: 700;
}
/* Our Cafe */
.header-Cafes {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 7vh;
  font-weight: bolder;
}
#ourcafetitle {
  height: 40vh;
  width: 99vw;
  position: relative;
  padding-top: 17%;
}
.ourcafeimg {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  position: relative;
  padding-top: 5%;
  padding-bottom: 8%;
  gap: 10%;
  margin: auto;
}
#cardimg {
  margin: auto;
  height: 18.75rem;
  width: 31.25rem;
  display: grid;
  text-align: center;
}
.ourcafeimg p {
  display: grid;
  position: absolute;
  text-align: center;
  font-family: "Anton", sans-serif;
  width: 15%;
  font-size: 1.5rem;
  font-weight: 100;
  padding-inline-start: 8%;
  padding-top: 2%;
  color: #875e05;
}

/* About page */
@keyframes appear {
  from {
    opacity: 0;
    top: -6.25rem;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}
.headerAbt {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 7vh;
  font-weight: bolder;
}
.subimg img {
  height: 20vh;
  background-repeat: repeat;
  width: 100%;
}
.subimgAbt img {
  position: relative;
  height: 20vh;
  background-repeat: repeat;
  width: 100%;
}
.MaintextAbt {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.maintextAbt {
  font-size: 1.375rem;
  padding: 1.875rem;
  font-weight: bold;
  background-color: #ff6363;
  margin-top: 6%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 0.625rem;
}
.subtext {
  display: flex;
}
.subtext div {
  padding: 1.25rem;
  margin: 0.625rem;
  border-radius: 0.625rem;
}
.subtext .red {
  background-color: #ff6363;
}
.subtext .yellow {
  background-color: #f0a500;
}
.subtext .green {
  background-color: #1eb2a6;
}
/* Cofee blend  */
.MaintextBlend {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 3.75rem;
  margin: 1.25rem;
}
/* About page Gallery */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  transition: all 0.25s ease-in;
  margin-left: 18%;
  width: 40%;
}
.grid-item-1 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container,
.grid-item-1 {
  transition: all 0.25s ease-in;
}
.grid-item-1:hover {
  transform: scale(0.95);
}
.grid-item-1 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-1 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-2 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container,
.grid-item-2 {
  transition: all 0.25s ease-in;
  width: 32.5rem;
}
.grid-item-2:hover {
  transform: scale(0.95);
}
.grid-item-2 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-2 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.uniqueH h1 {
  text-align: center;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  transition: all 0.25s ease-in;
  margin-left: 18%;
  width: 40%;
}
.grid-container-1,
.grid-item-3 {
  transition: all 0.25s ease-in;
}
.grid-item-3 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-item-3:hover {
  transform: scale(0.95);
}
.grid-item-3 img {
  border: #ff6363;
}
.grid-item-3 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-3 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-4 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-1,
.grid-item-4 {
  transition: all 0.25s ease-in;
}
.grid-item-4:hover {
  transform: scale(0.95);
}
.grid-item-4 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-4 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-5 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-1,
.grid-item-5 {
  transition: all 0.25s ease-in;
}
.grid-item-5:hover {
  transform: scale(0.95);
}
.grid-item-5 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-5 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-6 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-1,
.grid-item-6 {
  transition: all 0.25s ease-in;
}
.grid-item-6:hover {
  transform: scale(0.95);
}
.grid-item-6 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-6 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-container-2 {
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  transition: all 0.25s ease-in;
  margin-left: 18%;
  width: 40%;
}
.grid-container-2,
.grid-item-7 {
  transition: all 0.25s ease-in;
}
.grid-item-7 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-item-7:hover {
  transform: scale(0.95);
}
.grid-item-7 img {
  border: #ff6363;
}
.grid-item-7 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-7 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-8 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-2,
.grid-item-8 {
  transition: all 0.25s ease-in;
}

.grid-item-8:hover {
  transform: scale(0.95);
}

.grid-item-8 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}

.grid-item-8 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-9 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-2,
.grid-item-9 {
  transition: all 0.25s ease-in;
}

.grid-item-9:hover {
  transform: scale(0.95);
}

.grid-item-9 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}

.grid-item-9 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.grid-item-10 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.grid-container-2,
.grid-item-10 {
  transition: all 0.25s ease-in;
}
.grid-item-10:hover {
  transform: scale(0.95);
}
.grid-item-10 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
}
.grid-item-10 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
/* Brewing Equipment */
.MaintextBrewing {
  font-size: 1.375rem;
  padding: 1.875rem;
  font-weight: bold;
}
.Brew-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  color: black;
  transition: all 0.25s ease-in;
  margin-left: 18%;
  width: 40%;
}
.Brew-grid-container,
.brew-grid-item-1 {
  transition: all 0.25s ease-in;
}
.brew-grid-item-1 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.brew-grid-item-1:hover {
  transform: scale(0.95);
}
.brew-grid-item-1 img {
  border: #ff6363;
}
.brew-grid-item-1 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.brew-grid-item-1 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
  margin-left: 22.813rem;
  margin-top: 2.5rem;
}
.brew-grid-item-2 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.Brew-grid-container,
.brew-grid-item-2 {
  transition: all 0.25s ease-in;
}
.brew-grid-item-2:hover {
  transform: scale(0.95);
}
.brew-grid-item-2 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
  margin-left: 22.813rem;
}
.brew-grid-item-2 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.brew-grid-item-3 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.Brew-grid-container,
.brew-grid-item-3 {
  transition: all 0.25s ease-in;
}
.brew-grid-item-3:hover {
  transform: scale(0.95);
}
.brew-grid-item-3 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
  margin-left: 22.813rem;
  margin-top: 1.25rem;
}
.brew-grid-item-3 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
.brew-grid-item-4 {
  background-color: white;
  border: rgb(115, 196, 29) solid 0.313rem;
}
.Brew-grid-container,
.brew-grid-item-4 {
  transition: all 0.25s ease-in;
}
.brew-grid-item-4:hover {
  transform: scale(0.95);
}
.brew-grid-item-4 p button {
  height: 1.563rem;
  background-color: #4caf50;
  cursor: pointer;
  margin-left: 22.813rem;
}
.brew-grid-item-4 p {
  padding-top: 0%;
  padding-left: 1.563rem;
  margin-top: 0%;
  font-weight: bold;
}
/* Learn with us */
.learn-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 57.5rem;
  background-image: url(LearnWithUsHeader.jpg);
  background-size: cover;
  text-align: center;
}
@keyframes appear {
  from {
    opacity: 0;
    top: -100px;
  }
  to {
    opacity: 1;
    top: 0px;
  }
}
.learn-banner .learn-heading {
  flex: 1;
  justify-self: center;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  animation: appear 1s ease-in-out 0s forwards;
}
.learn-banner .learn-heading small {
  font-size: 1.5rem;
}
.learn-maintext {
  font-size: 1.125rem;
  padding: 0.75rem;
  color: white;
}
.learn-maintext h1 {
  color: white;
}
.learn-subtext {
  display: flex;
}
.learn-subtext div {
  padding: 1.25rem;
  margin: 0.625rem;
  border-radius: 0.625rem;
  color: white;
}
.learn-subtext .learn-red {
  background-color: #ff6363;
  flex: 50%;
}
.learn-subtext .learn-yellow {
  background-color: #f0a500;
  flex: 50%;
}
.learn-subtext .learn-red button {
  width: 6.25rem;
  height: 1.875rem;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
}
.learn-subtext .learn-red button:hover {
  color: grey;
}
.learn-subtext .learn-yellow button {
  width: 6.25rem;
  height: 1.875rem;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
}
.learn-subtext .learn-yellow button:hover {
  color: grey;
}
/* Contact */
.maintextContact {
  font-size: 1.125rem;
  padding: 0.75rem;
}
.container {
  display: flex;
  border-radius: 0.313rem;
  background-color: #f2f2f2;
  color: #f0a500;
  font-weight: bolder;
  padding: 1.25rem;
  margin: 0.625rem 0;
}
.container form {
  flex: 1;
}
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 0.063rem solid #ccc;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 1rem;
  height: 3.125rem;
}
input[type="submit"] {
  background-color: #4caf50;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
}
input[type="submit"]:hover {
  background-color: #45a049;
}
.container .map {
  padding: 0.75rem;
  margin-left: 1.25rem;
  flex: 1;
}
/* The-Sorce */
.src-header {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10vh;
  margin-bottom: 7vh;
  font-weight: bolder;
}
.src-img img {
  height: 20vh;
  background-repeat: repeat;
  width: 100%;
}
.source-maintext {
  display: flex;
  flex-direction: column;
  padding: 3.125rem 1.25rem;
  margin: 0.625rem 6.25rem;
  border-radius: 0.625rem;
  color: white;
  background-color: #7c92f4;
}
.source-subtext {
  display: flex;
  flex-direction: column;
}
.source-subtext div {
  padding: 1.25rem;
  margin: 0.625rem 6.25rem;
  border-radius: 0.625rem;
  color: white;
}
.source-subtext .source-green {
  background-color: #1eb2a6;
}
.source-subtext .source-red {
  background-color: #ff6363;
}
.source-subtext .source-yellow {
  background-color: #f0a500;
}
/* Footer */
.footer {
  position: relative;
  background-color: rgba(236, 28, 28, 0.4);
  padding: 0.625rem;
  height: 5rem;
  top: 4.375rem;
}
.footer .instalogo img {
  height: 3.75rem;
  width: 5.625rem;
  float: right;
  margin-right: 1.25rem;
  border-radius: 0.313rem;
}
.footer .instalogo img:hover {
  cursor: pointer;
}
.footer .twtlogo img {
  height: 3.75rem;
  width: 5.625rem;
  float: right;
  padding-right: 1.25rem;
  border-radius: 0.313rem;
}
.footer .twtlogo img:hover {
  cursor: pointer;
}

/* Desktop */
@media all and (max-width: 1200px) {
  nav {
    justify-content: flex-start;
    justify-content: space-between;
  }
  html {
    font-size: 90%;
  }
  .Brew-grid-container {
    grid-template-columns: auto;
  }
  .ourcafeimg {
    grid-template-columns: auto;
  }
  .footer {
    position: relative;
    top: 250px;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-container-1 {
    grid-template-columns: auto;
  }
  .grid-container-2 {
    grid-template-columns: auto;
  }
}

/* Tablets */

@media all and (max-width: 800px) {
  html {
    font-size: 80%;
  }
  nav {
    justify-content: flex-start;
    justify-content: space-between;
  }
  .Brew-grid-container {
    grid-template-columns: auto;
  }
  .ourcafeimg {
    grid-template-columns: auto;
  }
  .footer {
    position: relative;
    top: 250px;
  }
}
/* Phones */

@media all and (max-width: 600px) {
  html {
    font-size: 70%;
  }
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  nav ul li {
    text-align: center;
  }
  .container {
    flex-direction: column;
  }
  .container.map {
    margin-left: opx;
  }
  .footer {
    position: relative;
    /* top: 250px; */
  }
}
